<?php

return [
    "add_item" => "Add Product",
    "all" => "All",
    "cannot_be_deleted" => "Product Kit(s) delete failed.",
    "confirm_delete" => "Are you sure you want to delete the selected Product Kit(s)?",
    "confirm_restore" => "Are you sure you want to restore selected Product Kit(s)?",
    "description" => "Product Kit Description",
    "discount" => "Discount",
    "discount_fixed" => "Fixed Discount",
    "discount_percent" => "Discount Percent",
    "discount_type" => "Discount Type",
    "error_adding_updating" => "Product Kit add or update failed.",
    "find_kit_item" => "Kit Product",
    "info" => "Product Kit Info",
    "item" => "Product",
    "item_kit_number" => "Barcode",
    "item_kit_number_duplicate" => "Product Kit Number is already present in the database.",
    "item_number" => "",
    "item_number_duplicate" => "",
    "items" => "Products",
    "kit" => "Kit ID",
    "kit_and_components" => "Kit and Components",
    "kit_and_stock" => "Kit and Stock",
    "kit_only" => "Kit Only",
    "name" => "Product Kit Name",
    "new" => "New Product Kit",
    "no_item_kits_to_display" => "No Product Kits to display.",
    "none_selected" => "You have not selected any Product Kits.",
    "one_or_multiple" => "Product Kit(s)",
    "price_option" => "Price Option",
    "priced_only" => "Priced Only",
    "print_option" => "Print Option",
    "quantity" => "Quantity",
    "sequence" => "Sequence",
    "successful_adding" => "You have successfully added Product Kit",
    "successful_deleted" => "You have successfully deleted",
    "successful_updating" => "You have successfully updated Product Kit",
    "unit_price" => "",
    "update" => "Update Product Kit",
];
